%%{ c4: system-context }%%
graph TB
    %% Short names (should use normal font size)
    User[User<br/>Person]
    API[API<br/>Software System]

    %% Medium complexity names
    AdminUser[System Administrator<br/>Person<br/>Internal]
    PaymentSystem[Payment Processing System<br/>Software System]

    %% Long names (should auto-scale down)
    ComplexUser[Enterprise Customer Relationship Management System Administrator<br/>Person<br/>Internal]
    VeryLongSystemName[Enterprise Customer Data Analytics and Business Intelligence Platform with Machine Learning Capabilities<br/>Software System<br/>External]

    %% Very long names (should scale to minimum readable size)
    ExtremelyLongPersonName[Chief Technology Officer responsible for Enterprise Architecture and Digital Transformation Initiatives<br/>Person<br/>Executive]
    UltraComplexSystem[Artificial Intelligence-Powered Multi-Tenant Software-as-a-Service Customer Experience Management Platform with Real-Time Analytics and Advanced Machine Learning<br/>Software System<br/>External]

    %% Test relationships with varying label lengths
    User -->|Uses| API
    AdminUser -->|Manages and configures| PaymentSystem
    ComplexUser -->|Administers comprehensive customer relationship workflows and data synchronization processes| VeryLongSystemName
    ExtremelyLongPersonName -->|Oversees strategic technology implementation and enterprise-wide digital transformation initiatives| UltraComplexSystem

    %% Multi-line relationship labels
    VeryLongSystemName -->|Provides real-time customer analytics<br/>Processes machine learning models<br/>Delivers business intelligence reports<br/>Synchronizes with external data sources| UltraComplexSystem

    %% Complex bi-directional relationships
    PaymentSystem -.->|Sends transaction confirmations<br/>and payment processing status updates<br/>via secure encrypted channels| ComplexUser
    UltraComplexSystem -.->|Delivers comprehensive analytics dashboards<br/>Real-time performance metrics<br/>Predictive insights and recommendations| ExtremelyLongPersonName