%%{ c4: component }%%
graph TB
    %% External Elements
    WebApp[Web Application<br/>Container<br/>External]
    UserService[User Service<br/>Container<br/>External]
    ProductService[Product Service<br/>Container<br/>External]
    OrderService[Order Service<br/>Container<br/>External]

    %% API Gateway Components Boundary
    subgraph APIGatewayContainer {
        %% Entry Point
        GatewayController[Gateway Controller<br/>Component<br/>Express Router]

        %% Core Components
        AuthMiddleware[Authentication Middleware<br/>Component<br/>JWT Validator]
        RateLimiter[Rate Limiter<br/>Component<br/>Redis-backed]
        RequestRouter[Request Router<br/>Component<br/>Route Matcher]

        %% Service Integration
        ServiceRegistry[Service Registry<br/>Component<br/>Consul Client]
        LoadBalancer[Load Balancer<br/>Component<br/>Round Robin]
        CircuitBreaker[Circuit Breaker<br/>Component<br/>Hystrix]

        %% Observability
        Logger[Request Logger<br/>Component<br/>Winston]
        MetricsCollector[Metrics Collector<br/>Component<br/>Prometheus Client]
        Tracer[Distributed Tracer<br/>Component<br/>OpenTelemetry]

        %% Data Cache
        ResponseCache[Response Cache<br/>Component<br/>Redis]
    }

    %% External to Gateway
    WebApp -->|HTTP Request| GatewayController

    %% Request Flow
    GatewayController -->|Validates token| AuthMiddleware
    GatewayController -->|Checks rate limit| RateLimiter
    GatewayController -->|Matches route| RequestRouter
    GatewayController -->|Logs request| Logger
    GatewayController -->|Records metrics| MetricsCollector
    GatewayController -->|Creates trace| Tracer

    %% Router to Service Integration
    RequestRouter -->|Discovers service| ServiceRegistry
    RequestRouter -->|Selects instance| LoadBalancer
    RequestRouter -->|Protects call| CircuitBreaker
    RequestRouter -->|Checks cache| ResponseCache

    %% Circuit Breaker to Services
    CircuitBreaker -->|Forwards request| UserService
    CircuitBreaker -->|Forwards request| ProductService
    CircuitBreaker -->|Forwards request| OrderService

    %% Response caching
    CircuitBreaker -.->|Caches response| ResponseCache

    %% Error handling
    CircuitBreaker -.->|Logs errors| Logger
    CircuitBreaker -.->|Records failures| MetricsCollector
